spring.application.name=LogBeanieView
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/log_beanie_view
#spring.datasource.username=postgres
#spring.datasource.password=Nermine 0112